# Project_2-2

./: .gitignore  NLU.json  README.md  READMEaudio.md  build.gradle  gradlew  settings.gradle
datasets/export/: tom_welcome_message.mp3.asd
librispeech/: links.txt
python/:  voiceactivator.py  AudioRecorder  SR3.py  SpeechRecog.py  SpeechRecognizer.py  __main__.py  identifier.py  speakerVerification.py  texttospeech.py  transcript.py  voiceactivator.py
python/ASR/preprocessing/: vad.py
python/utilties/: info.py  preprocess.py  visualize.py
scripts/: pie_001_script.txt
speecrecognition/: README.md  identifier.py
src/main/Camera/: CameraEndPoint.java
src/main/Camera/Classifiers/FaceNetSupport/: FaceNetEmbedding.java
src/main/Camera/Util/: Distance.java
src/main/java/: module-info.java
src/main/java/GUI/: ChatWindow.java  CustomStage.java  DisplaySkills.java  ErrorHandling.java  HelloApplication.java  HelpWindow.java  LoginScreen.java  SkillDetails.java  SkillEditor.java
src/main/java/TF_IDF/: TFIDF.java  TFIDFUtils.java
src/main/java/TF_IDF/dataset/: 26-0.txt  doc1.txt  doc2.txt  doc3.txt
src/main/java/collections/: CV.java
src/main/java/com/example/project_22/: HelloApplication.java  HelloController.java
src/main/java/context/: ContextManager.java
src/main/java/database/: DastabaseMenager.java  ScriptToCreateDatabase
src/main/java/exception/: NullTextException.java
src/main/java/helpers/: TXTReader.java
src/main/java/org/amulvizk/service/: FileReader.java  FileService.java  RegularExpresions.java
src/main/java/org/amulvizk/service/data/: Rule_1.txt  Rule_2.txt
src/main/java/org/amulvizk/service/skills/: Action.java  IDGenerator.java  Question.java  Rule.java  Skill.java  Slot.java  iDataStore.java
src/main/java/org/app/: App.java
src/main/java/org/app/connection/: Connection.java
src/main/java/org/app/connection/backEnd/: BackEndManager.java  ProgramStatus.java  StatusQuo.java
src/main/java/org/app/connection/frontEnd/: FrontEndManager.java
src/main/java/org/group1/AI/vectorization/: Vocabulary.java  ma.java
src/main/java/org/group1/GUI/: ChatWindow.java  CustomStage.java  DefineCFG.java  DisplaySkills.java  ErrorHandling.java  HelloApplication.java  HelloController.java  HelpScreen.java  HelpWindow.java  ICustomStage.java  LoadingScreen.java  LoginScreen.java  RunApplication.java  SkillDetails.java  SkillEditor.java  StageManager.java  TestSkill.java
src/main/java/org/group1/GUI/stage/: StageManager.java
src/main/java/org/group1/GUI/utils/: ButtonFactory.java  ErrorHandling.java
src/main/java/org/group1/back_end/: MAIN.java
src/main/java/org/group1/back_end/Camera/: CameraEndPoint.java  Visualizer.java
src/main/java/org/group1/back_end/ML/: LanguajeModel.java  a.java
src/main/java/org/group1/back_end/experiments/: Calculations.java  Correctness.txt  ROC_curves.java  Robustness.txt
src/main/java/org/group1/back_end/image_preprocesing/: Playground.java
src/main/java/org/group1/back_end/response/: Manager.java  Response.java  ResponseLibrary.java
src/main/java/org/group1/back_end/textprocessing/: ComplexProcess.java  SimpleProcess.java  SpellingCorrectProcess.java
src/main/java/org/group1/back_end/utilities/: GeneralFileService.java
src/main/java/org/group1/collections/: Delim.java  WordType.java
src/main/java/org/group1/context/: ContextStore.java
src/main/java/org/group1/database/: DatabaseCredentials.java  GenerateDB.java  ImportDB.java  SQLGUIConnection.java  SQLtoTxt.java  Slots.java  TxtToSQL.java
src/main/java/org/group1/effects/: DynamicRangeGate.java  SoundPressureLevel.java
src/main/java/org/group1/enums/: Delim.java  POS.java  Paths.java  Regex.java
src/main/java/org/group1/front_end/GUI/: ChatWindow.java  CustomStage.java  DisplaySkills.java  ErrorHandling.java  HelloApplication.java  HelloController.java  (+4 more)
src/main/java/org/group1/gui/: ChatBotUI.java
src/main/java/org/group1/helpers/: CSV_Reader.java  EditDistance.java  SaveText.java
src/main/java/org/group1/javapython/: SpeechRecognizerV3.java
src/main/java/org/group1/linguistics/: ConsonantsVowels.java  Delim.java  WordType.java
src/main/java/org/group1/monitor/: SoundLevelDetector.java  SpeechRecognizerV3.java
src/main/java/org/group1/processor/: PreProcessor.java
src/main/java/org/group1/reponse/: FileReader.java  FileService.java  RegularExpresions.java  ReponseGenerator.java  ReponseLibrary.java  SkillGenerator.java
src/main/java/org/group1/response/: FileService.java  GenerateResponse.java  Response.java  SQLtoTxt.java  Skill.java  SkillGenerator.java  SkillProcessor.java  TxtToSQL.java
src/main/java/org/group1/sepeakers/: User.java
src/main/java/org/group1/textprocessing/: ComplexProcess.java  Lemmatization.java  Normalization.java  SimpleProcess.java  StemBasic.java  StemConstants.java  Stemming.java  StopWordRemover.java  Tokenization.java
src/main/java/org/group1/utilities/: Distances.java  RegexUtilities.java
src/main/java/org/group1/utils/: Converter.java  Language.java  SpellingCorrector.java  Utils.java
src/main/java/reponse/: FileService.java
src/main/java/reponse/procesor/: Normalization.java  PreProcessor.java  StopWordRemover.java  Tokenization.java
src/main/java/reponse/procesor/helpers/: StemConstants.java
src/main/java/reponse/skills/: Question.java  Skill.java
src/main/java/reponse/skills/distances/: Edit.java
src/main/java/sepeakers/: Bot.java  iMessage.java
src/main/resources/cfgSkills/: cfg_1.txt  cfg_3.txt  cfg_4.txt
src/main/resources/com/example/project_22/: hello-view.fxml
src/main/resources/database/: skilldb.sql
src/main/resources/rasa/: config.yml  domain.yml
src/main/resources/rasa/actions/: actions.py
src/main/resources/rasa/data/: nlu.yml  rules.yml  stories.yml
src/main/resources/skills/: Rule_1.txt  Rule_2.txt  Rule_3.txt
src/main/resources/trained_models/: dejan.gmm  loris.gmm  natalia.gmm  pie.gmm  tom.gmm
src/main/resources/words_datasets/: Lemmas.txt  StopWords.txt
src/test/java/: BackEnd.java  BackendTest.java
utilties/: audioutils.py
(+180 files in other folders)
