plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.project_22'
    mainClass = 'com.example.project_22.HelloApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
    maven {
        name = "TarsosDSP repository"
        url = "https://mvn.0110.be/releases"
    }
}

dependencies {
    implementation group: 'org.tensorflow', name: 'tensorflow', version: '1.15.0'

    implementation 'org.nd4j:nd4j-native:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-native:1.0.0-M2.1:macosx-arm64'
    implementation 'org.nd4j:nd4j-backends:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'

    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
    implementation 'org.deeplearning4j:deeplearning4j-nlp:1.0.0-M2.1'

    implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation 'org.bytedeco:javacv-platform:1.5.5'
    implementation group: 'org.openpnp', name: 'opencv', version: '4.5.1-2'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.6.0-1.5.8'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'


    implementation 'mysql:mysql-connector-java:8.0.26'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation 'org.mybatis:mybatis:3.5.13'
    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow
    implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.3.3'




    // AUDIO RELATED DEPENDANCIES
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'be.tarsos.dsp:core:2.5'
    implementation 'be.tarsos.dsp:jvm:2.5'
    implementation 'com.github.psambit9791:jdsp:2.0.1'
    // https://mvnrepository.com/artifact/org.python/jython
    implementation 'org.python:jython:2.7.2'
    // https://mvnrepository.com/artifact/org.python/jython-standalone
    implementation 'org.python:jython-standalone:2.7.2'
    // https://mvnrepository.com/artifact/org.mozilla.deepspeech/libdeepspeech
    implementation 'org.mozilla.deepspeech:libdeepspeech:0.5.1'
    // https://mvnrepository.com/artifact/net.sf.jni4net/jni4net.j
    implementation 'net.sf.jni4net:jni4net.j:0.8.8.0'
    implementation ('org.languagetool:language-en:6.1') {
        exclude group: 'com.google.guava'
    }
    implementation 'com.google.guava:guava:28.2-jre'


}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
